<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Clifton Airfield &mdash; cameras</title>
</head>
<body>
  <div style="text-align: center;">
    <a href="https://airportweathercams.com/YCFN/showimagecamera3.php">
      <img src="https://airportweathercams.com/YCFN/showimagecamera3.php" alt="Camera north"/>
    </a>
  </div>
  <div style="text-align: center;">
    <a href="https://airportweathercams.com/YCFN/showimagecamera2.php">
      <img src="https://airportweathercams.com/YCFN/showimagecamera2.php" alt="Camera west"/>
    </a>
    <a href="https://airportweathercams.com/YCFN/showimagecamera4.php">
      <img src="https://airportweathercams.com/YCFN/showimagecamera4.php" alt="Camera south"/>
    </a>
  </div>
  <div style="text-align: center;">
    <a href="https://airportweathercams.com/YCFN/showimagecamera1.php">
      <img src="https://airportweathercams.com/YCFN/showimagecamera1.php" alt="Camera east"/>
    </a>
  </div>
</body>
</html>
